server.port=8091

#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ADMINDESARROLLO
spring.datasource.password=12345
#spring.datasource.username=ADMINPROYECTO
#spring.datasource.password=123
#spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
